\begin{thebibliography}{10}

\bibitem{BULIGA2025}
Andrei Buliga, Chiara Di~Francescomarino, Chiara Ghidini, Marco Montali, and
  Massimiliano Ronzani.
\newblock {Generating Counterfactual Explanations Under Temporal Constraints}.
\newblock {\em arXiv preprint arXiv:2502.10418}, 2025.
\newblock See Eq. (7) for the general loss function structure including
  compliance.

\bibitem{DANDL2020}
Susanne Dandl, Christoph Molnar, Martin Binder, and Bernd Bischl.
\newblock {Multi-Objective Counterfactual Explanations}.
\newblock In {\em Parallel Problem Solving from Nature – PPSN XVI, 16th
  International Conference, PPSN 2020, Leiden, The Netherlands, September 5-9,
  2020, Proceedings, Part I}, volume 12269, pages 448--469. Springer, 2020.
\newblock Also available as arXiv:2004.11165 [stat.ML] \cite{DANDL2020_arXiv}.

\bibitem{DANDL2020_arXiv}
Susanne Dandl, Christoph Molnar, Martin Binder, and Bernd Bischl.
\newblock {Multi-Objective Counterfactual Explanations}.
\newblock {\em CoRR}, abs/2004.11165, 2020.

\bibitem{GUI24}
Riccardo Guidotti.
\newblock {Counterfactual explanations and how to find them: literature review
  and benchmarking}.
\newblock {\em Data Mining and Knowledge Discovery}, 38:2770--2824, 2024.

\bibitem{KINJO2025}
Keita Kinjo.
\newblock {Robust Counterfactual Explanations under Model Multiplicity Using
  Multi-Objective Optimization}.
\newblock {\em arXiv preprint arXiv:2501.05795}, 2025.
\newblock See Section 2.2 and optimization objective.

\bibitem{MOC2025}
Marcos~M Raimundo, Luis~Gustavo Nonato, and Jorge Poco.
\newblock Mining pareto-optimal counterfactual antecedents with a
  branch-and-bound model-agnostic algorithm.
\newblock In {\em Preprint}, 2025.
\newblock Relevant for multi-objective optimization concept (MOC).

\bibitem{SCHUT2021}
Lisa Schut, Oscar Key, Rory McGrath, Luca Costabello, Bogdan Sacaleanu, Medb
  Corcoran, and Yarin Gal.
\newblock {Generating interpretable counterfactual explanations by implicit
  minimisation of epistemic and aleatoric uncertainties}.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, volume 130, pages 1756--1764. PMLR, 2021.

\bibitem{SH25}
Kacper Sokol and Eyke Hüllermeier.
\newblock {All You Need for Counterfactual Explainability Is Principled and
  Reliable Estimate of Aleatoric and Epistemic Uncertainty}.
\newblock {\em CoRR}, abs/2502.17007, 2025.
\newblock Foundational paper on uncertainty decomposition for CE.

\bibitem{THIES25}
Santo Maria Amado~Rocco Thies.
\newblock {Uncertainty as a Unifying Framework for Counterfactual
  Explanations}, 2025.
\newblock See Chapters 3, 4, and Appendix A.

\bibitem{LK21}
Arnaud Van~Looveren and Janis Klaise.
\newblock {Interpretable Counterfactual Explanations Guided by Prototypes}.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases.
  Research Track - European Conference, ECML PKDD 2021, Bilbao, Spain,
  September 13--17, 2021, Proceedings, Part II}, volume 12976, pages 650--665.
  Springer, 2021.

\end{thebibliography}
